# baseline-profiles-idea-plugin

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  template-cleanup.yml  template-verify..yml
src/grammar/: Lexer.flex  _GrammarLexer.flex  examples.txt  grammar.bnf
src/main/kotlin/com/github/tikurahul/baselineprofilesideaplugin/: MyBundle.kt
src/main/kotlin/com/github/tikurahul/baselineprofilesideaplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/tikurahul/baselineprofilesideaplugin/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/rahulrav/baseline/: Bundle.kt  Language.kt
src/main/kotlin/com/rahulrav/baseline/annotator/: Annotator.kt
src/main/kotlin/com/rahulrav/baseline/completion/: Completion.kt  Contributor.kt
src/main/kotlin/com/rahulrav/baseline/highlighter/: Highlighter.kt  HighlighterFactory.kt
src/main/kotlin/com/rahulrav/baseline/lexer/: LexerAdapter.kt
src/main/kotlin/com/rahulrav/baseline/listeners/: Listener.kt
src/main/kotlin/com/rahulrav/baseline/parser/: ParserDef.kt
src/main/kotlin/com/rahulrav/baseline/psi/: Element.kt  File.kt  Token.kt
src/main/kotlin/com/rahulrav/baseline/psi/impl/: PsiImplUtils.kt
src/main/kotlin/com/rahulrav/baseline/services/: ApplicationService.kt  Completion.kt  ProjectService.kt
src/main/resources/messages/: baseline.properties
